.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  /*border: 1px solid #dadada;
  background-color: var(--background-color);*/
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 4;
  object-fit: cover;
}

.sixelements .cards > ul {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)) !important;
}

.focus .cards-card-body p strong {
font-size: 13px;
}
